<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <!-- If IE use the latest rendering engine -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!-- Set the page to the width of the device and set the zoon level -->
  <meta name="viewport" content="width = device-width, initial-scale = 1">
  <title>Student Form</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

<!-- <script src="https://use.typekit.net/cli8lmy.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
-->
<style type="text/css">
@font-face {
  font-family: DINNextLTPro-UltraLight;
  src: url(fonts/DINNextLTPro-UltraLight.otf);
}
@font-face {
  font-family: DINNextLTPro-Light;
  src: url(fonts/DINNextLTPro-Light.otf);
}
@font-face {
  font-family: DINNextLTPro-Bold;
  src: url(fonts/DINNextLTPro-Bold.otf);
}

.text-primary {
  font-size: 1em;
  font-family: 'DINNextLTPro-Light';
  color:#504A4B;
}
.text-headersmall {
  font-size: 1em;
  font-family: 'DINNextLTPro-Bold';
  color:#504A4B;
}
.text-headermedium {
  font-size: 1em;
  font-family: 'DINNextLTPro-Bold';
  color:#504A4B;
}
.text-headerlarge {
  font-size: 1em;
  font-family: 'DINNextLTPro-Bold';
  color:#504A4B;
}
.text-button {
  font-size: 1em;
  font-family: 'DINNextLTPro-Light';
  color:#FFFFFF;
}

.jumbotron p{
  font-size: 1.5em;
  font-family: 'DINNextLTPro-Light';
  color:#504A4B;
  font-size: 1.2em;
  font-family: 'DINNextLTPro-Light';
}

.container  p{
  font-size: 1.5em;
  font-family: 'DINNextLTPro-Light';
  color:#504A4B;
  font-size: 1.2em;
  font-family: 'DINNextLTPro-Light';
}

.row p{
  font-size: 1.5em;
  font-family: 'DINNextLTPro-Light';
  color:#504A4B;
  font-size: 1.2em;
  font-family: 'DINNextLTPro-Light';
}


/* Adds borders for tabs */
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 8px;
}
.nav-tabs {
  margin-bottom: 0;
}

#ourteam{
  height: 250px;
  width: 350px;
}
#RISE{
  height: 300px;
  width: 1060px;
}
#timeline{
  height: 150px;
  width: 1000px;
}
.text-footer {
  font-size: .9em;
  font-family: 'DINNextLTPro-Light';
  color:#504A4B;

}

</style>

</head>

<body>

 <!-- font : <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>

  <!-- CONTAINERS -->
  <!-- container puts padding around itself while container-fluid fills the whole screen. Bootstap grids require a container. -->
  <div class="container">

    <!-- page-header adds space aroundtext and enlarges it. It also adds an underline at the end -->


    <div class="page-header">
     <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
       <a href="form_student.html"> <img src="media/title2.png" id="logo2" class="img-responsive img-thumbnail pull-left" alt="Responsive image" style="border-style: none" width="200" height="25" alt="logo2">
       </a></h1>
     </div>
     <p>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h2>
          <div class="btn-group lg-btn-group-lg md-btn-group-md sm-btn-group-lg xs-btn-group-md" role="group" aria-label="...">


            <a href="dashboard_student.html" class = "btn btn-warning btn-lg" role="button" button type= "submit"> <span class="text-button">dashboard</span> </a>
            <a href="feedback_student.html" class = "btn btn-warning btn-lg" role="button" button type= "submit"> <span class="text-button">my feedback</span> </a>
            <a href="!!!insertlink!!!" class = "btn btn-warning btn-lg" role="button" button type= "submit"> <span class="text-button">log out</span> </a>

            
          </div> 
        </h2>
      </div>
    </div>
  </div>
</div>


<p>
  <div class="container">
    <!-- jumbotron enlarges fonts and puts everything in a gray box with rounded corners. If jumbotron is outside a container it fills the total width. You can change the styles by placing the changes after the Bootstrap CDN link -->
    <div class="jumbotron"> 


      <div class="container">
        <h3> <span class="text-headerlarge">Peer Evaluation Form</span> </h3>
      </div>

      <!-- question 1 slider + text box information -->
      <h4> <span class="text-headermedium" style="font-weight:bold">Question 1</span> </h4>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="q1myRange">
      </div>
      <br>
      <p>Value: <span id="q1"></span></p>
      <br>
      <textarea id="question1" placeholder="Question 1 Answer ..."></textarea>

      <!-- question 2 slider + text box information -->
      <h4> <span class="text-headermedium" style="font-weight:bold">Question 2</span> </h4>
      <div class="slidecontainer">
        <input type="range" min="1" max="100" value="50" class="slider" id="q2myRange">
      </div>
      <br>
      <p>Value: <span id="q2"></span></p>
      <br>
      <textarea id="question2" placeholder="Question 2 Answer ..."></textarea>

      <!-- question 3 slider + text box information -->
      <h4> <span class="text-headermedium" style="font-weight:bold">Question 3</span> </h4>
      <textarea id="question3" placeholder="Question 3 Answer ..."></textarea>

      <!-- question 4 slider + text box information -->
      <h4> <span class="text-headermedium" style="font-weight:bold">Question 4</span> </h4>
      <textarea id="question4" placeholder="Question 4 Answer ..."></textarea>

      <!-- submit button -->
      <br><br>
      <div class='wrapper'>
        <button id="submitBtn" onclick='submitClick()' align="center"><b>Submit!</b><i class="submitBtn" aria-hidden="true"></i></button>
      </div>

    </p>
  </div>
</div>
</div>

<style type="text/css">
textarea {
  width: 600px;
  height: 200px;
}
.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;   
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}
button {  
  border: 1px outset blue;
  background-color: lightBlue;
  height:50px;
  width:100px;
  cursor:pointer;
}
button:hover {
   background-color: blue;
   color:white;
}
.wrapper {
    text-align: center;
}

</style>


<span class="text-footer">This tool is brought to you by Group 8.</span>

</div>

</div>

</div><br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script src="https://www.gstatic.com/firebasejs/4.11.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyBWQYbrbRHn4HeiVbuboMBSAmmNvRIW0o4",
      authDomain: "database-c6d75.firebaseapp.com",
      databaseURL: "https://database-c6d75.firebaseio.com",
      projectId: "database-c6d75",
      storageBucket: "database-c6d75.appspot.com",
      messagingSenderId: "996163510328"
    };
    firebase.initializeApp(config);
  </script>

<!-- Use downloaded version of Bootstrap -->
<script src="js/bootstrap.min.js"></script>

<script src="js/slider.js"></script>

<script src="js/submission.js"></script>

</body>
</html>

    <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
      <script src="../../dist/js/bootstrap.min.js"></script>
      <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    </body>
    </html>
